.navbar {
  background-color: @color-header;
  padding: 0 10px !important;

  &.header {
    border-bottom: 1px solid @color-border;
    margin-top: 0 !important;
  }

  &.footer {
    border-top: 1px solid @color-border;

    a {
      float: right;
      margin-right: 10px;

      i {
        font-size: 35px;
        padding: 10px 0;
      }
    }
  }

  .navbar-header {
    font-size: 1.5em;
    margin-top: 15px;
    text-transform: uppercase;
  }
}

.content-container {
  margin: 70px 0;

  .outer-chart-container {

    h2 {
      background-color: @color-header;
      border: 1px solid @color-border;
      border-bottom: 0;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      font-size: 1.5em;
      margin-bottom: 0;
      padding: 10px;
      text-transform: uppercase;
    }

    .chart-container {
      border: 1px solid @color-border;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;

      .chart {
        padding: 10px;

        span {
          font-size: 1.5em;
        }
      }
    }
  }
}
