@sansFontFamily: 'Raleway', sans-serif;

@color-accent: rgba(220,220,220,1);
@color-border: #F5F5F5;
@color-font: #333;
@color-header: rgba(151,187,205,1);
@color-main: #CECECE;
@color-warn: rgba(247,70,74,1);
